/* .attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
} */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: hsl(225, 100%, 94%) url(./images/pattern-background-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    font-family: 'Red Hat Display';
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 28rem;
    height: 44.8rem;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-radius: 0.9rem;
    background-color: #fff;
    overflow: hidden;
}

.upper {
    width: 100%;
    flex: 1;
    /* background-image: url(./images/illustration-hero.svg);
    background-size: contain;
    background-repeat: no-repeat;  */
}

.title {
    color: hsl(223, 47%, 23%);
    font-size: 2rem;
}

.hero {
    width: 100%;
    height: 100%;

}

.lower {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    padding: 3.6rem;

}

.summary {
    display: flex;
    justify-content: space-between;
    border: 1px hsl(225, 100%, 94%) solid;
    background-color: hsl(225, 100%, 98%);
    border-radius: 0.5rem;
    align-items: center;
    padding: .9rem;
    width: 100%;
}

.image {
    overflow: hidden;
    width: 3rem;
    height: 3rem;
}

.image img {
    width: 100%;
    height: 100%;
}

.description {
    font-size: 1rem;
    text-align: center;
    color: hsl(224, 23%, 55%);
    font-weight: 500;
    line-height: 1.5rem;
}

span {
    font-weight: bold;
    color: hsl(223, 47%, 23%);
}

.plan {
    /* width: 50%; */
    display: flex;
    flex: auto;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    color: hsl(224, 23%, 55%);
   
}

.plan p{
    font-size: 1.2rem;
}

.change {
    color: hsl(251, 100%, 50%);
    font-size: 1.2rem;
}

.change:hover {
    color: hsla(251, 100%, 50%, 0.466);
    text-decoration: none;
}

.cta__blue {
    text-decoration: none;
    background-color: hsl(245, 75%, 52%);
    padding: 10px 53.2px;
    border-radius: 0.8rem;
    color: #fff;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    box-shadow: 0px 19px 4px 6px hsl(225deg 100% 98%);
}

.cta__blue:hover {
    background-color: rgba(88, 79, 188, 0.7);
}

.cta__cancel {
    text-decoration: none;
    color: hsl(224, 23%, 55%);
    font-weight: bold;
    padding: 10px;
    padding-bottom: 20px;
    font-size: 1rem;
}

.cta__cancel:hover {
    color: hsl(223, 47%, 23%);
    ;
}

@media screen and (max-width: 40rem) {
    body {
        background-image: url(./images/pattern-background-mobile.svg);
    }

    .card{
        width: 20rem;
        height: 40rem;
    }

    .lower{
        padding: 2.6rem;
    }

    .title{
        font-size: 1.6rem;
    }

    .description{
        font-size: .8rem;
    }

    .plan p{
        font-size: .9rem;
    }

    .change{
        font-size: .83rem;
    }

    .cta__blue{
        font-size: .87rem;
    }

    .cta__cancel{
        font-size: .87rem;
    }

}